#--------------------------------------------------------------------------
# Name         : content.mak
# Title        : Makefile to build content files
#
# Copyright    : Copyright (C)  Imagination Technologies Limited.
#              : No part of this software, either material or conceptual 
#              : may be copied or distributed, transmitted, transcribed,
#              : stored in a retrieval system or translated into any 
#              : human or computer language in any form by any means,
#              : electronic, mechanical, manual or other-wise, or 
#              : disclosed to third parties without the express written
#              : permission of VideoLogic Limited, Unit 8, HomePark
#              : Industrial Estate, King's Langley, Hertfordshire,
#              : WD4 8LZ, U.K.
#
# Description  : Makefile to build content files for demos in the PowerVR SDK
#
# Platform     :
#
#--------------------------------------------------------------------------

#############################################################################
## Variables
#############################################################################
PVRTEXTOOL 	= ..\..\..\Utilities\PVRTexTool\PVRTexToolCL\Windows_x86_32\PVRTexTool.exe
FILEWRAP 	= ..\..\..\Utilities\Filewrap\Windows_x86_32\Filewrap.exe
PVRUNISCO 	= ..\..\..\Utilities\PVRUniSCo\OGLES\Windows_x86_32\glslcompiler_sgx535.exe

MEDIAPATH = ../Media
CONTENTDIR = Content

#############################################################################
## Instructions
#############################################################################

TEXTURES = \
	UIElements.pvr \
	Skybox.pvr \
	006_RUS.PNG.pvr \
	007_RUG.PNG.pvr \
	008_RUG.PNG.pvr \
	009_RUG.PNG.pvr \
	011_GIE.PNG.pvr \
	012_RSR.PNG.pvr \
	016_FOC.PNG.pvr \
	016_RTR.PNG.pvr \
	017_FOD.PNG.pvr \
	018_FOD.PNG.pvr \
	019_FOC.PNG.pvr \
	019_GOC.PNG.pvr \
	019_RZG.PNG.pvr \
	020_FOC.PNG.pvr \
	021_FOC.PNG.pvr \
	022_FOC.PNG.pvr \
	022_RUG.PNG.pvr \
	023_FOB.PNG.pvr \
	023_RUG.PNG.pvr \
	024_FOB.PNG.pvr \
	025_FOC.PNG.pvr \
	025_RUW.PNG.pvr \
	026_FOD.PNG.pvr \
	026_RUW.PNG.pvr \
	027_FOD.PNG.pvr \
	027_RUW.PNG.pvr \
	028_GOF.PNG.pvr \
	029_GCC.PNG.pvr \
	030_GOC.PNG.pvr \
	031_GOD.PNG.pvr \
	032_FOC.PNG.pvr \
	032_GOC.PNG.pvr \
	033_FOA.PNG.pvr \
	033_GOA.PNG.pvr \
	034_FOC.PNG.pvr \
	034_GOC.PNG.pvr \
	035_FOC.PNG.pvr \
	035_GOC.PNG.pvr \
	036_FOC.PNG.pvr \
	036_GOC.PNG.pvr \
	037_FOC.PNG.pvr \
	037_GOC.PNG.pvr \
	041_FRB.PNG.pvr \
	041_GRB.PNG.pvr \
	044_GRC.PNG.pvr \
	046_GRC.PNG.pvr \
	054_GRC.PNG.pvr \
	055_GRC.PNG.pvr \
	056_GRC.PNG.pvr \
	059_FRC.PNG.pvr \
	060_FRC.PNG.pvr \
	061_FRD.PNG.pvr \
	063_GRC.PNG.pvr \
	064_GRC.PNG.pvr \
	066_FCB.PNG.pvr \
	066_GCB.PNG.pvr \
	067_FCC.PNG.pvr \
	067_GCC.PNG.pvr \
	068_GCD.PNG.pvr \
	069_FCA.PNG.pvr \
	069_GCA.PNG.pvr \
	070_GOD.PNG.pvr \
	071_FRC.PNG.pvr \
	072_FRC.PNG.pvr \
	073_FRC.PNG.pvr \
	074_FRC.PNG.pvr \
	075_FRC.PNG.pvr \
	076_FRC.PNG.pvr \
	077_FRC.PNG.pvr \
	080_GCB.PNG.pvr \
	082_FCD.PNG.pvr \
	083_FRC.PNG.pvr \
	085_GRC.PNG.pvr \
	086_FOF.PNG.pvr \
	086_GOF.PNG.pvr \
	087_FCA.PNG.pvr \
	087_GCA.PNG.pvr \
	087_GCC.PNG.pvr \
	088_FRC.PNG.pvr \
	089_FRC.PNG.pvr \
	092_GCA.PNG.pvr \
	094_FOD.PNG.pvr \
	095_FOD.PNG.pvr \
	US_IL_13443_CHICAGO_35EAST_L.PNG.pvr \
	US_IL_13444_CHICAGO_LEOBURNETT_L.PNG.pvr \
	US_IL_13447_CHICAGO_REIDMURDOCH_L.PNG.pvr \
	US_IL_13448_CHICAGO_CARBIDE_L.PNG.pvr \
	US_IL_13449_CHICAGO_CROWNFOUNTAIN_L.PNG.pvr \
	US_IL_13451_CHICAGO_CULTURAL_L.PNG.pvr \
	US_IL_13453_CHICAGO_PRUDENTIAL_PART1_L.PNG.pvr \
	US_IL_13454_CHICAGO_UNITED_L.PNG.pvr \
	US_IL_13456_CHICAGO_SEVENTEENTH_L.PNG.pvr \
	US_IL_13458_CHICAGO_SMURFIT_L.PNG.pvr \
	US_IL_13459_CHICAGO_LASALLE_L.PNG.pvr \
	US_IL_13460_CHICAGO_TRUMP_L.PNG.pvr \
	US_IL_13461_CHICAGO_UNITRIN_L.PNG.pvr \
	US_IL_13462_CHICAGO_WILLOUGHBY_L.PNG.pvr \
	US_IL_13490_CHICAGO_PRUDENTIAL_PART2_L.PNG.pvr \
	US_IL_CHICAGO_AONCENTER_L.PNG.pvr \
	US_IL_CHICAGO_ARTINSTITUTE_L.PNG.pvr \
	US_IL_CHICAGO_BOARDOFTHETRADE_L.PNG.pvr \
	US_IL_CHICAGO_BOEINGBUILDING_L.PNG.pvr \
	US_IL_CHICAGO_CHICAGOTHEATRE_L.PNG.pvr \
	US_IL_CHICAGO_CITYHALL_L.PNG.pvr \
	US_IL_CHICAGO_DALEY_L.PNG.pvr \
	US_IL_CHICAGO_HILTON_L.PNG.pvr \
	US_IL_CHICAGO_JAMESTHOMPSON_L.PNG.pvr \
	US_IL_CHICAGO_LIBRARY_L.PNG.pvr \
	US_IL_CHICAGO_MILLENIUMPARK1_L.PNG.pvr \
	US_IL_CHICAGO_MILLENIUMPARK2_L.PNG.pvr \
	US_IL_CHICAGO_MMART_L.PNG.pvr \
	US_IL_CHICAGO_OGILVIE_L.PNG.pvr \
	US_IL_CHICAGO_SEARSTOWER_L.PNG.pvr \
	US_IL_CHICAGO_UNIONSTATION_L.PNG.pvr \
	US_L_CONCRETE-COLOUR.PNG.pvr \
	US_L_CONCRETE-DETAIL.PNG.pvr \
	US_L_PARK-COLOUR.PNG.pvr \
	US_L_WATER-COLOUR.PNG.pvr \
	US_R_CONCRETE.PNG.pvr \
	US_R_HIGHWAY-SOLID.PNG.pvr \
	US_R_STREET-DASHED.PNG.pvr \
	US_R_STREET-INNER-SHOULDER.PNG.pvr \
	US_R_STREET-LANE-FILLER.PNG.pvr \
	US_R_STREET-SOLID.PNG.pvr \
	US_R_STREET-UNMARKED.PNG.pvr \
	US_R_WALKWAY-SOLID.PNG.pvr \
	US_R_WALKWAY-UNMARKED.PNG.pvr \
	US_T_RAILROAD.PNG.pvr

BIN_SHADERS = \
	UIVertShader.vsc \
	UIFragShader.fsc \
	SkyboxFragShader.fsc \
	SkyboxVertShader.vsc \
	BuildingFragShader.fsc \
	BuildingVertShader.vsc \
	FullscreenVertShader.vsc \
	FullscreenFragShader.fsc \
	ShadowVolVertShader.vsc \
	ShadowVolFragShader.fsc

RESOURCES = \
	$(CONTENTDIR)/UIVertShader.cpp \
	$(CONTENTDIR)/UIFragShader.cpp \
	$(CONTENTDIR)/SkyboxFragShader.cpp \
	$(CONTENTDIR)/SkyboxVertShader.cpp \
	$(CONTENTDIR)/BuildingFragShader.cpp \
	$(CONTENTDIR)/BuildingVertShader.cpp \
	$(CONTENTDIR)/FullscreenVertShader.cpp \
	$(CONTENTDIR)/FullscreenFragShader.cpp \
	$(CONTENTDIR)/ShadowVolVertShader.cpp \
	$(CONTENTDIR)/ShadowVolFragShader.cpp \
	$(CONTENTDIR)/modelindex.cpp \
	$(CONTENTDIR)/occlusiondata.cpp \
	$(CONTENTDIR)/cameratrack.cpp \
	$(CONTENTDIR)/UIElements.cpp \
	$(CONTENTDIR)/Skybox.cpp \
	$(CONTENTDIR)/CM_US_IL_CHICAGO_008_015_L.DAE.cpp \
	$(CONTENTDIR)/CM_US_IL_CHICAGO_008_016_L.DAE.cpp \
	$(CONTENTDIR)/CM_US_IL_CHICAGO_009_014_L.DAE.cpp \
	$(CONTENTDIR)/CM_US_IL_CHICAGO_009_015_L.DAE.cpp \
	$(CONTENTDIR)/CM_US_IL_CHICAGO_009_016_L.DAE.cpp \
	$(CONTENTDIR)/CM_US_IL_CHICAGO_009_017_L.DAE.cpp \
	$(CONTENTDIR)/CM_US_IL_CHICAGO_009_018_L.DAE.cpp \
	$(CONTENTDIR)/CM_US_IL_CHICAGO_010_014_L.DAE.cpp \
	$(CONTENTDIR)/CM_US_IL_CHICAGO_010_015_L.DAE.cpp \
	$(CONTENTDIR)/CM_US_IL_CHICAGO_010_015_H.DAE.cpp \
	$(CONTENTDIR)/CM_US_IL_CHICAGO_010_016_H.DAE.cpp \
	$(CONTENTDIR)/CM_US_IL_CHICAGO_010_016_L.DAE.cpp \
	$(CONTENTDIR)/CM_US_IL_CHICAGO_010_017_L.DAE.cpp \
	$(CONTENTDIR)/CM_US_IL_CHICAGO_010_017_H.DAE.cpp \
	$(CONTENTDIR)/CM_US_IL_CHICAGO_010_018_L.DAE.cpp \
	$(CONTENTDIR)/CM_US_IL_CHICAGO_011_013_L.DAE.cpp \
	$(CONTENTDIR)/CM_US_IL_CHICAGO_011_014_L.DAE.cpp \
	$(CONTENTDIR)/CM_US_IL_CHICAGO_011_015_L.DAE.cpp \
	$(CONTENTDIR)/CM_US_IL_CHICAGO_011_015_H.DAE.cpp \
	$(CONTENTDIR)/CM_US_IL_CHICAGO_011_016_H.DAE.cpp \
	$(CONTENTDIR)/CM_US_IL_CHICAGO_011_016_L.DAE.cpp \
	$(CONTENTDIR)/CM_US_IL_CHICAGO_011_017_L.DAE.cpp \
	$(CONTENTDIR)/CM_US_IL_CHICAGO_011_017_H.DAE.cpp \
	$(CONTENTDIR)/CM_US_IL_CHICAGO_011_018_L.DAE.cpp \
	$(CONTENTDIR)/CM_US_IL_CHICAGO_012_014_L.DAE.cpp \
	$(CONTENTDIR)/CM_US_IL_CHICAGO_012_015_L.DAE.cpp \
	$(CONTENTDIR)/CM_US_IL_CHICAGO_012_016_L.DAE.cpp \
	$(CONTENTDIR)/CM_US_IL_CHICAGO_012_017_L.DAE.cpp \
	$(CONTENTDIR)/CM_US_IL_CHICAGO_013_015_L.DAE.cpp \
	$(CONTENTDIR)/CM_US_IL_CHICAGO_013_016_L.DAE.cpp \
	$(CONTENTDIR)/006_RUS.PNG.cpp \
	$(CONTENTDIR)/007_RUG.PNG.cpp \
	$(CONTENTDIR)/008_RUG.PNG.cpp \
	$(CONTENTDIR)/009_RUG.PNG.cpp \
	$(CONTENTDIR)/011_GIE.PNG.cpp \
	$(CONTENTDIR)/012_RSR.PNG.cpp \
	$(CONTENTDIR)/016_FOC.PNG.cpp \
	$(CONTENTDIR)/016_RTR.PNG.cpp \
	$(CONTENTDIR)/017_FOD.PNG.cpp \
	$(CONTENTDIR)/018_FOD.PNG.cpp \
	$(CONTENTDIR)/019_FOC.PNG.cpp \
	$(CONTENTDIR)/019_GOC.PNG.cpp \
	$(CONTENTDIR)/019_RZG.PNG.cpp \
	$(CONTENTDIR)/020_FOC.PNG.cpp \
	$(CONTENTDIR)/021_FOC.PNG.cpp \
	$(CONTENTDIR)/022_FOC.PNG.cpp \
	$(CONTENTDIR)/022_RUG.PNG.cpp \
	$(CONTENTDIR)/023_FOB.PNG.cpp \
	$(CONTENTDIR)/023_RUG.PNG.cpp \
	$(CONTENTDIR)/024_FOB.PNG.cpp \
	$(CONTENTDIR)/025_FOC.PNG.cpp \
	$(CONTENTDIR)/025_RUW.PNG.cpp \
	$(CONTENTDIR)/026_FOD.PNG.cpp \
	$(CONTENTDIR)/026_RUW.PNG.cpp \
	$(CONTENTDIR)/027_FOD.PNG.cpp \
	$(CONTENTDIR)/027_RUW.PNG.cpp \
	$(CONTENTDIR)/028_GOF.PNG.cpp \
	$(CONTENTDIR)/029_GCC.PNG.cpp \
	$(CONTENTDIR)/030_GOC.PNG.cpp \
	$(CONTENTDIR)/031_GOD.PNG.cpp \
	$(CONTENTDIR)/032_FOC.PNG.cpp \
	$(CONTENTDIR)/032_GOC.PNG.cpp \
	$(CONTENTDIR)/033_FOA.PNG.cpp \
	$(CONTENTDIR)/033_GOA.PNG.cpp \
	$(CONTENTDIR)/034_FOC.PNG.cpp \
	$(CONTENTDIR)/034_GOC.PNG.cpp \
	$(CONTENTDIR)/035_FOC.PNG.cpp \
	$(CONTENTDIR)/035_GOC.PNG.cpp \
	$(CONTENTDIR)/036_FOC.PNG.cpp \
	$(CONTENTDIR)/036_GOC.PNG.cpp \
	$(CONTENTDIR)/037_FOC.PNG.cpp \
	$(CONTENTDIR)/037_GOC.PNG.cpp \
	$(CONTENTDIR)/041_FRB.PNG.cpp \
	$(CONTENTDIR)/041_GRB.PNG.cpp \
	$(CONTENTDIR)/044_GRC.PNG.cpp \
	$(CONTENTDIR)/046_GRC.PNG.cpp \
	$(CONTENTDIR)/054_GRC.PNG.cpp \
	$(CONTENTDIR)/055_GRC.PNG.cpp \
	$(CONTENTDIR)/056_GRC.PNG.cpp \
	$(CONTENTDIR)/059_FRC.PNG.cpp \
	$(CONTENTDIR)/060_FRC.PNG.cpp \
	$(CONTENTDIR)/061_FRD.PNG.cpp \
	$(CONTENTDIR)/063_GRC.PNG.cpp \
	$(CONTENTDIR)/064_GRC.PNG.cpp \
	$(CONTENTDIR)/066_FCB.PNG.cpp \
	$(CONTENTDIR)/066_GCB.PNG.cpp \
	$(CONTENTDIR)/067_FCC.PNG.cpp \
	$(CONTENTDIR)/067_GCC.PNG.cpp \
	$(CONTENTDIR)/068_GCD.PNG.cpp \
	$(CONTENTDIR)/069_FCA.PNG.cpp \
	$(CONTENTDIR)/069_GCA.PNG.cpp \
	$(CONTENTDIR)/070_GOD.PNG.cpp \
	$(CONTENTDIR)/071_FRC.PNG.cpp \
	$(CONTENTDIR)/072_FRC.PNG.cpp \
	$(CONTENTDIR)/073_FRC.PNG.cpp \
	$(CONTENTDIR)/074_FRC.PNG.cpp \
	$(CONTENTDIR)/075_FRC.PNG.cpp \
	$(CONTENTDIR)/076_FRC.PNG.cpp \
	$(CONTENTDIR)/077_FRC.PNG.cpp \
	$(CONTENTDIR)/080_GCB.PNG.cpp \
	$(CONTENTDIR)/082_FCD.PNG.cpp \
	$(CONTENTDIR)/083_FRC.PNG.cpp \
	$(CONTENTDIR)/085_GRC.PNG.cpp \
	$(CONTENTDIR)/086_FOF.PNG.cpp \
	$(CONTENTDIR)/086_GOF.PNG.cpp \
	$(CONTENTDIR)/087_FCA.PNG.cpp \
	$(CONTENTDIR)/087_GCA.PNG.cpp \
	$(CONTENTDIR)/087_GCC.PNG.cpp \
	$(CONTENTDIR)/088_FRC.PNG.cpp \
	$(CONTENTDIR)/089_FRC.PNG.cpp \
	$(CONTENTDIR)/092_GCA.PNG.cpp \
	$(CONTENTDIR)/094_FOD.PNG.cpp \
	$(CONTENTDIR)/095_FOD.PNG.cpp \
	$(CONTENTDIR)/US_IL_13443_CHICAGO_35EAST_L.PNG.cpp \
	$(CONTENTDIR)/US_IL_13444_CHICAGO_LEOBURNETT_L.PNG.cpp \
	$(CONTENTDIR)/US_IL_13447_CHICAGO_REIDMURDOCH_L.PNG.cpp \
	$(CONTENTDIR)/US_IL_13448_CHICAGO_CARBIDE_L.PNG.cpp \
	$(CONTENTDIR)/US_IL_13449_CHICAGO_CROWNFOUNTAIN_L.PNG.cpp \
	$(CONTENTDIR)/US_IL_13451_CHICAGO_CULTURAL_L.PNG.cpp \
	$(CONTENTDIR)/US_IL_13453_CHICAGO_PRUDENTIAL_PART1_L.PNG.cpp \
	$(CONTENTDIR)/US_IL_13454_CHICAGO_UNITED_L.PNG.cpp \
	$(CONTENTDIR)/US_IL_13456_CHICAGO_SEVENTEENTH_L.PNG.cpp \
	$(CONTENTDIR)/US_IL_13458_CHICAGO_SMURFIT_L.PNG.cpp \
	$(CONTENTDIR)/US_IL_13459_CHICAGO_LASALLE_L.PNG.cpp \
	$(CONTENTDIR)/US_IL_13460_CHICAGO_TRUMP_L.PNG.cpp \
	$(CONTENTDIR)/US_IL_13461_CHICAGO_UNITRIN_L.PNG.cpp \
	$(CONTENTDIR)/US_IL_13462_CHICAGO_WILLOUGHBY_L.PNG.cpp \
	$(CONTENTDIR)/US_IL_13490_CHICAGO_PRUDENTIAL_PART2_L.PNG.cpp \
	$(CONTENTDIR)/US_IL_CHICAGO_AONCENTER_L.PNG.cpp \
	$(CONTENTDIR)/US_IL_CHICAGO_ARTINSTITUTE_L.PNG.cpp \
	$(CONTENTDIR)/US_IL_CHICAGO_BOARDOFTHETRADE_L.PNG.cpp \
	$(CONTENTDIR)/US_IL_CHICAGO_BOEINGBUILDING_L.PNG.cpp \
	$(CONTENTDIR)/US_IL_CHICAGO_CHICAGOTHEATRE_L.PNG.cpp \
	$(CONTENTDIR)/US_IL_CHICAGO_CITYHALL_L.PNG.cpp \
	$(CONTENTDIR)/US_IL_CHICAGO_DALEY_L.PNG.cpp \
	$(CONTENTDIR)/US_IL_CHICAGO_HILTON_L.PNG.cpp \
	$(CONTENTDIR)/US_IL_CHICAGO_JAMESTHOMPSON_L.PNG.cpp \
	$(CONTENTDIR)/US_IL_CHICAGO_LIBRARY_L.PNG.cpp \
	$(CONTENTDIR)/US_IL_CHICAGO_MILLENIUMPARK1_L.PNG.cpp \
	$(CONTENTDIR)/US_IL_CHICAGO_MILLENIUMPARK2_L.PNG.cpp \
	$(CONTENTDIR)/US_IL_CHICAGO_MMART_L.PNG.cpp \
	$(CONTENTDIR)/US_IL_CHICAGO_OGILVIE_L.PNG.cpp \
	$(CONTENTDIR)/US_IL_CHICAGO_SEARSTOWER_L.PNG.cpp \
	$(CONTENTDIR)/US_IL_CHICAGO_UNIONSTATION_L.PNG.cpp \
	$(CONTENTDIR)/US_L_CONCRETE-COLOUR.PNG.cpp \
	$(CONTENTDIR)/US_L_CONCRETE-DETAIL.PNG.cpp \
	$(CONTENTDIR)/US_L_PARK-COLOUR.PNG.cpp \
	$(CONTENTDIR)/US_L_WATER-COLOUR.PNG.cpp \
	$(CONTENTDIR)/US_R_CONCRETE.PNG.cpp \
	$(CONTENTDIR)/US_R_HIGHWAY-SOLID.PNG.cpp \
	$(CONTENTDIR)/US_R_STREET-DASHED.PNG.cpp \
	$(CONTENTDIR)/US_R_STREET-INNER-SHOULDER.PNG.cpp \
	$(CONTENTDIR)/US_R_STREET-LANE-FILLER.PNG.cpp \
	$(CONTENTDIR)/US_R_STREET-SOLID.PNG.cpp \
	$(CONTENTDIR)/US_R_STREET-UNMARKED.PNG.cpp \
	$(CONTENTDIR)/US_R_WALKWAY-SOLID.PNG.cpp \
	$(CONTENTDIR)/US_R_WALKWAY-UNMARKED.PNG.cpp \
	$(CONTENTDIR)/US_T_RAILROAD.PNG.cpp

all: resources
	
help:
	@echo Valid targets are:
	@echo resources, textures, binary_shaders, clean
	@echo PVRTEXTOOL, FILEWRAP and PVRUNISCO can be used to override the default paths to these utilities.

clean:
	-rm $(RESOURCES)
	-rm $(BIN_SHADERS)
	-rm $(TEXTURES)

resources: 		$(CONTENTDIR) $(RESOURCES)
textures: 		$(TEXTURES)
binary_shaders:	$(BIN_SHADERS)

$(CONTENTDIR):
	-mkdir $@

UIElements.pvr: $(MEDIAPATH)/UIElements.png
	$(PVRTEXTOOL) -fOGL8888 -i$(MEDIAPATH)/UIElements.png -o$@

Skybox.pvr: $(MEDIAPATH)/skybox1.png $(MEDIAPATH)/skybox2.png $(MEDIAPATH)/skybox3.png $(MEDIAPATH)/skybox4.png $(MEDIAPATH)/skybox5.png $(MEDIAPATH)/skybox6.png
	$(PVRTEXTOOL) -s -m -p -fOGLPVRTC4 -i$(MEDIAPATH)/skybox1.png -o$@

006_RUS.PNG.pvr: $(MEDIAPATH)/006_RUS.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/006_RUS.PNG -o$@

007_RUG.PNG.pvr: $(MEDIAPATH)/007_RUG.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/007_RUG.PNG -o$@

008_RUG.PNG.pvr: $(MEDIAPATH)/008_RUG.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/008_RUG.PNG -o$@

009_RUG.PNG.pvr: $(MEDIAPATH)/009_RUG.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/009_RUG.PNG -o$@

011_GIE.PNG.pvr: $(MEDIAPATH)/011_GIE.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/011_GIE.PNG -o$@

012_RSR.PNG.pvr: $(MEDIAPATH)/012_RSR.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/012_RSR.PNG -o$@

016_FOC.PNG.pvr: $(MEDIAPATH)/016_FOC.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/016_FOC.PNG -o$@

016_RTR.PNG.pvr: $(MEDIAPATH)/016_RTR.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/016_RTR.PNG -o$@

017_FOD.PNG.pvr: $(MEDIAPATH)/017_FOD.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/017_FOD.PNG -o$@

018_FOD.PNG.pvr: $(MEDIAPATH)/018_FOD.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/018_FOD.PNG -o$@

019_FOC.PNG.pvr: $(MEDIAPATH)/019_FOC.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/019_FOC.PNG -o$@

019_GOC.PNG.pvr: $(MEDIAPATH)/019_GOC.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/019_GOC.PNG -o$@

019_RZG.PNG.pvr: $(MEDIAPATH)/019_RZG.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/019_RZG.PNG -o$@

020_FOC.PNG.pvr: $(MEDIAPATH)/020_FOC.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/020_FOC.PNG -o$@

021_FOC.PNG.pvr: $(MEDIAPATH)/021_FOC.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/021_FOC.PNG -o$@

022_FOC.PNG.pvr: $(MEDIAPATH)/022_FOC.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/022_FOC.PNG -o$@

022_RUG.PNG.pvr: $(MEDIAPATH)/022_RUG.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/022_RUG.PNG -o$@

023_FOB.PNG.pvr: $(MEDIAPATH)/023_FOB.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/023_FOB.PNG -o$@

023_RUG.PNG.pvr: $(MEDIAPATH)/023_RUG.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/023_RUG.PNG -o$@

024_FOB.PNG.pvr: $(MEDIAPATH)/024_FOB.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/024_FOB.PNG -o$@

025_FOC.PNG.pvr: $(MEDIAPATH)/025_FOC.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/025_FOC.PNG -o$@

025_RUW.PNG.pvr: $(MEDIAPATH)/025_RUW.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/025_RUW.PNG -o$@

026_FOD.PNG.pvr: $(MEDIAPATH)/026_FOD.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/026_FOD.PNG -o$@

026_RUW.PNG.pvr: $(MEDIAPATH)/026_RUW.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/026_RUW.PNG -o$@

027_FOD.PNG.pvr: $(MEDIAPATH)/027_FOD.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/027_FOD.PNG -o$@

027_RUW.PNG.pvr: $(MEDIAPATH)/027_RUW.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/027_RUW.PNG -o$@

028_GOF.PNG.pvr: $(MEDIAPATH)/028_GOF.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/028_GOF.PNG -o$@

029_GCC.PNG.pvr: $(MEDIAPATH)/029_GCC.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/029_GCC.PNG -o$@

030_GOC.PNG.pvr: $(MEDIAPATH)/030_GOC.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/030_GOC.PNG -o$@

031_GOD.PNG.pvr: $(MEDIAPATH)/031_GOD.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/031_GOD.PNG -o$@

032_FOC.PNG.pvr: $(MEDIAPATH)/032_FOC.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/032_FOC.PNG -o$@

032_GOC.PNG.pvr: $(MEDIAPATH)/032_GOC.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/032_GOC.PNG -o$@

033_FOA.PNG.pvr: $(MEDIAPATH)/033_FOA.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/033_FOA.PNG -o$@

033_GOA.PNG.pvr: $(MEDIAPATH)/033_GOA.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/033_GOA.PNG -o$@

034_FOC.PNG.pvr: $(MEDIAPATH)/034_FOC.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/034_FOC.PNG -o$@

034_GOC.PNG.pvr: $(MEDIAPATH)/034_GOC.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/034_GOC.PNG -o$@

035_FOC.PNG.pvr: $(MEDIAPATH)/035_FOC.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/035_FOC.PNG -o$@

035_GOC.PNG.pvr: $(MEDIAPATH)/035_GOC.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/035_GOC.PNG -o$@

036_FOC.PNG.pvr: $(MEDIAPATH)/036_FOC.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/036_FOC.PNG -o$@

036_GOC.PNG.pvr: $(MEDIAPATH)/036_GOC.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/036_GOC.PNG -o$@

037_FOC.PNG.pvr: $(MEDIAPATH)/037_FOC.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/037_FOC.PNG -o$@

037_GOC.PNG.pvr: $(MEDIAPATH)/037_GOC.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/037_GOC.PNG -o$@

041_FRB.PNG.pvr: $(MEDIAPATH)/041_FRB.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/041_FRB.PNG -o$@

041_GRB.PNG.pvr: $(MEDIAPATH)/041_GRB.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/041_GRB.PNG -o$@

044_GRC.PNG.pvr: $(MEDIAPATH)/044_GRC.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/044_GRC.PNG -o$@

046_GRC.PNG.pvr: $(MEDIAPATH)/046_GRC.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/046_GRC.PNG -o$@

054_GRC.PNG.pvr: $(MEDIAPATH)/054_GRC.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/054_GRC.PNG -o$@

055_GRC.PNG.pvr: $(MEDIAPATH)/055_GRC.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/055_GRC.PNG -o$@

056_GRC.PNG.pvr: $(MEDIAPATH)/056_GRC.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/056_GRC.PNG -o$@

059_FRC.PNG.pvr: $(MEDIAPATH)/059_FRC.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/059_FRC.PNG -o$@

060_FRC.PNG.pvr: $(MEDIAPATH)/060_FRC.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/060_FRC.PNG -o$@

061_FRD.PNG.pvr: $(MEDIAPATH)/061_FRD.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/061_FRD.PNG -o$@

063_GRC.PNG.pvr: $(MEDIAPATH)/063_GRC.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/063_GRC.PNG -o$@

064_GRC.PNG.pvr: $(MEDIAPATH)/064_GRC.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/064_GRC.PNG -o$@

066_FCB.PNG.pvr: $(MEDIAPATH)/066_FCB.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/066_FCB.PNG -o$@

066_GCB.PNG.pvr: $(MEDIAPATH)/066_GCB.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/066_GCB.PNG -o$@

067_FCC.PNG.pvr: $(MEDIAPATH)/067_FCC.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/067_FCC.PNG -o$@

067_GCC.PNG.pvr: $(MEDIAPATH)/067_GCC.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/067_GCC.PNG -o$@

068_GCD.PNG.pvr: $(MEDIAPATH)/068_GCD.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/068_GCD.PNG -o$@

069_FCA.PNG.pvr: $(MEDIAPATH)/069_FCA.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/069_FCA.PNG -o$@

069_GCA.PNG.pvr: $(MEDIAPATH)/069_GCA.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/069_GCA.PNG -o$@

070_GOD.PNG.pvr: $(MEDIAPATH)/070_GOD.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/070_GOD.PNG -o$@

071_FRC.PNG.pvr: $(MEDIAPATH)/071_FRC.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/071_FRC.PNG -o$@

072_FRC.PNG.pvr: $(MEDIAPATH)/072_FRC.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/072_FRC.PNG -o$@

073_FRC.PNG.pvr: $(MEDIAPATH)/073_FRC.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/073_FRC.PNG -o$@

074_FRC.PNG.pvr: $(MEDIAPATH)/074_FRC.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/074_FRC.PNG -o$@

075_FRC.PNG.pvr: $(MEDIAPATH)/075_FRC.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/075_FRC.PNG -o$@

076_FRC.PNG.pvr: $(MEDIAPATH)/076_FRC.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/076_FRC.PNG -o$@

077_FRC.PNG.pvr: $(MEDIAPATH)/077_FRC.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/077_FRC.PNG -o$@

080_GCB.PNG.pvr: $(MEDIAPATH)/080_GCB.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/080_GCB.PNG -o$@

082_FCD.PNG.pvr: $(MEDIAPATH)/082_FCD.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/082_FCD.PNG -o$@

083_FRC.PNG.pvr: $(MEDIAPATH)/083_FRC.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/083_FRC.PNG -o$@

085_GRC.PNG.pvr: $(MEDIAPATH)/085_GRC.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/085_GRC.PNG -o$@

086_FOF.PNG.pvr: $(MEDIAPATH)/086_FOF.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/086_FOF.PNG -o$@

086_GOF.PNG.pvr: $(MEDIAPATH)/086_GOF.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/086_GOF.PNG -o$@

087_FCA.PNG.pvr: $(MEDIAPATH)/087_FCA.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/087_FCA.PNG -o$@

087_GCA.PNG.pvr: $(MEDIAPATH)/087_GCA.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/087_GCA.PNG -o$@

087_GCC.PNG.pvr: $(MEDIAPATH)/087_GCC.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/087_GCC.PNG -o$@

088_FRC.PNG.pvr: $(MEDIAPATH)/088_FRC.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/088_FRC.PNG -o$@

089_FRC.PNG.pvr: $(MEDIAPATH)/089_FRC.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/089_FRC.PNG -o$@

092_GCA.PNG.pvr: $(MEDIAPATH)/092_GCA.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/092_GCA.PNG -o$@

094_FOD.PNG.pvr: $(MEDIAPATH)/094_FOD.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/094_FOD.PNG -o$@

095_FOD.PNG.pvr: $(MEDIAPATH)/095_FOD.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/095_FOD.PNG -o$@

US_IL_13443_CHICAGO_35EAST_L.PNG.pvr: $(MEDIAPATH)/US_IL_13443_CHICAGO_35EAST_L.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/US_IL_13443_CHICAGO_35EAST_L.PNG -o$@

US_IL_13444_CHICAGO_LEOBURNETT_L.PNG.pvr: $(MEDIAPATH)/US_IL_13444_CHICAGO_LEOBURNETT_L.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/US_IL_13444_CHICAGO_LEOBURNETT_L.PNG -o$@

US_IL_13447_CHICAGO_REIDMURDOCH_L.PNG.pvr: $(MEDIAPATH)/US_IL_13447_CHICAGO_REIDMURDOCH_L.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/US_IL_13447_CHICAGO_REIDMURDOCH_L.PNG -o$@

US_IL_13448_CHICAGO_CARBIDE_L.PNG.pvr: $(MEDIAPATH)/US_IL_13448_CHICAGO_CARBIDE_L.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/US_IL_13448_CHICAGO_CARBIDE_L.PNG -o$@

US_IL_13449_CHICAGO_CROWNFOUNTAIN_L.PNG.pvr: $(MEDIAPATH)/US_IL_13449_CHICAGO_CROWNFOUNTAIN_L.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/US_IL_13449_CHICAGO_CROWNFOUNTAIN_L.PNG -o$@

US_IL_13451_CHICAGO_CULTURAL_L.PNG.pvr: $(MEDIAPATH)/US_IL_13451_CHICAGO_CULTURAL_L.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/US_IL_13451_CHICAGO_CULTURAL_L.PNG -o$@

US_IL_13453_CHICAGO_PRUDENTIAL_PART1_L.PNG.pvr: $(MEDIAPATH)/US_IL_13453_CHICAGO_PRUDENTIAL_PART1_L.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/US_IL_13453_CHICAGO_PRUDENTIAL_PART1_L.PNG -o$@

US_IL_13454_CHICAGO_UNITED_L.PNG.pvr: $(MEDIAPATH)/US_IL_13454_CHICAGO_UNITED_L.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/US_IL_13454_CHICAGO_UNITED_L.PNG -o$@

US_IL_13456_CHICAGO_SEVENTEENTH_L.PNG.pvr: $(MEDIAPATH)/US_IL_13456_CHICAGO_SEVENTEENTH_L.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/US_IL_13456_CHICAGO_SEVENTEENTH_L.PNG -o$@

US_IL_13458_CHICAGO_SMURFIT_L.PNG.pvr: $(MEDIAPATH)/US_IL_13458_CHICAGO_SMURFIT_L.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/US_IL_13458_CHICAGO_SMURFIT_L.PNG -o$@

US_IL_13459_CHICAGO_LASALLE_L.PNG.pvr: $(MEDIAPATH)/US_IL_13459_CHICAGO_LASALLE_L.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/US_IL_13459_CHICAGO_LASALLE_L.PNG -o$@

US_IL_13460_CHICAGO_TRUMP_L.PNG.pvr: $(MEDIAPATH)/US_IL_13460_CHICAGO_TRUMP_L.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/US_IL_13460_CHICAGO_TRUMP_L.PNG -o$@

US_IL_13461_CHICAGO_UNITRIN_L.PNG.pvr: $(MEDIAPATH)/US_IL_13461_CHICAGO_UNITRIN_L.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/US_IL_13461_CHICAGO_UNITRIN_L.PNG -o$@

US_IL_13462_CHICAGO_WILLOUGHBY_L.PNG.pvr: $(MEDIAPATH)/US_IL_13462_CHICAGO_WILLOUGHBY_L.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/US_IL_13462_CHICAGO_WILLOUGHBY_L.PNG -o$@

US_IL_13490_CHICAGO_PRUDENTIAL_PART2_L.PNG.pvr: $(MEDIAPATH)/US_IL_13490_CHICAGO_PRUDENTIAL_PART2_L.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/US_IL_13490_CHICAGO_PRUDENTIAL_PART2_L.PNG -o$@

US_IL_CHICAGO_AONCENTER_L.PNG.pvr: $(MEDIAPATH)/US_IL_CHICAGO_AONCENTER_L.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/US_IL_CHICAGO_AONCENTER_L.PNG -o$@

US_IL_CHICAGO_ARTINSTITUTE_L.PNG.pvr: $(MEDIAPATH)/US_IL_CHICAGO_ARTINSTITUTE_L.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/US_IL_CHICAGO_ARTINSTITUTE_L.PNG -o$@

US_IL_CHICAGO_BOARDOFTHETRADE_L.PNG.pvr: $(MEDIAPATH)/US_IL_CHICAGO_BOARDOFTHETRADE_L.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/US_IL_CHICAGO_BOARDOFTHETRADE_L.PNG -o$@

US_IL_CHICAGO_BOEINGBUILDING_L.PNG.pvr: $(MEDIAPATH)/US_IL_CHICAGO_BOEINGBUILDING_L.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/US_IL_CHICAGO_BOEINGBUILDING_L.PNG -o$@

US_IL_CHICAGO_CHICAGOTHEATRE_L.PNG.pvr: $(MEDIAPATH)/US_IL_CHICAGO_CHICAGOTHEATRE_L.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/US_IL_CHICAGO_CHICAGOTHEATRE_L.PNG -o$@

US_IL_CHICAGO_CITYHALL_L.PNG.pvr: $(MEDIAPATH)/US_IL_CHICAGO_CITYHALL_L.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/US_IL_CHICAGO_CITYHALL_L.PNG -o$@

US_IL_CHICAGO_DALEY_L.PNG.pvr: $(MEDIAPATH)/US_IL_CHICAGO_DALEY_L.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/US_IL_CHICAGO_DALEY_L.PNG -o$@

US_IL_CHICAGO_HILTON_L.PNG.pvr: $(MEDIAPATH)/US_IL_CHICAGO_HILTON_L.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/US_IL_CHICAGO_HILTON_L.PNG -o$@

US_IL_CHICAGO_JAMESTHOMPSON_L.PNG.pvr: $(MEDIAPATH)/US_IL_CHICAGO_JAMESTHOMPSON_L.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/US_IL_CHICAGO_JAMESTHOMPSON_L.PNG -o$@

US_IL_CHICAGO_LIBRARY_L.PNG.pvr: $(MEDIAPATH)/US_IL_CHICAGO_LIBRARY_L.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/US_IL_CHICAGO_LIBRARY_L.PNG -o$@

US_IL_CHICAGO_MILLENIUMPARK1_L.PNG.pvr: $(MEDIAPATH)/US_IL_CHICAGO_MILLENIUMPARK1_L.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/US_IL_CHICAGO_MILLENIUMPARK1_L.PNG -o$@

US_IL_CHICAGO_MILLENIUMPARK2_L.PNG.pvr: $(MEDIAPATH)/US_IL_CHICAGO_MILLENIUMPARK2_L.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/US_IL_CHICAGO_MILLENIUMPARK2_L.PNG -o$@

US_IL_CHICAGO_MMART_L.PNG.pvr: $(MEDIAPATH)/US_IL_CHICAGO_MMART_L.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/US_IL_CHICAGO_MMART_L.PNG -o$@

US_IL_CHICAGO_OGILVIE_L.PNG.pvr: $(MEDIAPATH)/US_IL_CHICAGO_OGILVIE_L.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/US_IL_CHICAGO_OGILVIE_L.PNG -o$@

US_IL_CHICAGO_SEARSTOWER_L.PNG.pvr: $(MEDIAPATH)/US_IL_CHICAGO_SEARSTOWER_L.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/US_IL_CHICAGO_SEARSTOWER_L.PNG -o$@

US_IL_CHICAGO_UNIONSTATION_L.PNG.pvr: $(MEDIAPATH)/US_IL_CHICAGO_UNIONSTATION_L.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/US_IL_CHICAGO_UNIONSTATION_L.PNG -o$@

US_L_CONCRETE-COLOUR.PNG.pvr: $(MEDIAPATH)/US_L_CONCRETE-COLOUR.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/US_L_CONCRETE-COLOUR.PNG -o$@

US_L_CONCRETE-DETAIL.PNG.pvr: $(MEDIAPATH)/US_L_CONCRETE-DETAIL.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/US_L_CONCRETE-DETAIL.PNG -o$@

US_L_PARK-COLOUR.PNG.pvr: $(MEDIAPATH)/US_L_PARK-COLOUR.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/US_L_PARK-COLOUR.PNG -o$@

US_L_WATER-COLOUR.PNG.pvr: $(MEDIAPATH)/US_L_WATER-COLOUR.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/US_L_WATER-COLOUR.PNG -o$@

US_R_CONCRETE.PNG.pvr: $(MEDIAPATH)/US_R_CONCRETE.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/US_R_CONCRETE.PNG -o$@

US_R_HIGHWAY-SOLID.PNG.pvr: $(MEDIAPATH)/US_R_HIGHWAY-SOLID.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/US_R_HIGHWAY-SOLID.PNG -o$@

US_R_STREET-DASHED.PNG.pvr: $(MEDIAPATH)/US_R_STREET-DASHED.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/US_R_STREET-DASHED.PNG -o$@

US_R_STREET-INNER-SHOULDER.PNG.pvr: $(MEDIAPATH)/US_R_STREET-INNER-SHOULDER.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/US_R_STREET-INNER-SHOULDER.PNG -o$@

US_R_STREET-LANE-FILLER.PNG.pvr: $(MEDIAPATH)/US_R_STREET-LANE-FILLER.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/US_R_STREET-LANE-FILLER.PNG -o$@

US_R_STREET-SOLID.PNG.pvr: $(MEDIAPATH)/US_R_STREET-SOLID.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/US_R_STREET-SOLID.PNG -o$@

US_R_STREET-UNMARKED.PNG.pvr: $(MEDIAPATH)/US_R_STREET-UNMARKED.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/US_R_STREET-UNMARKED.PNG -o$@

US_R_WALKWAY-SOLID.PNG.pvr: $(MEDIAPATH)/US_R_WALKWAY-SOLID.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/US_R_WALKWAY-SOLID.PNG -o$@

US_R_WALKWAY-UNMARKED.PNG.pvr: $(MEDIAPATH)/US_R_WALKWAY-UNMARKED.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/US_R_WALKWAY-UNMARKED.PNG -o$@

US_T_RAILROAD.PNG.pvr: $(MEDIAPATH)/US_T_RAILROAD.PNG
	$(PVRTEXTOOL) -m -pvrtcfast -fOGLPVRTC2 -i$(MEDIAPATH)/US_T_RAILROAD.PNG -o$@

$(CONTENTDIR)/UIVertShader.cpp: UIVertShader.vsh UIVertShader.vsc
	$(FILEWRAP)  -s  -o $@ UIVertShader.vsh
	-$(FILEWRAP)  -oa $@ UIVertShader.vsc

$(CONTENTDIR)/UIFragShader.cpp: UIFragShader.fsh UIFragShader.fsc
	$(FILEWRAP)  -s  -o $@ UIFragShader.fsh
	-$(FILEWRAP)  -oa $@ UIFragShader.fsc

$(CONTENTDIR)/SkyboxFragShader.cpp: SkyboxFragShader.fsh SkyboxFragShader.fsc
	$(FILEWRAP)  -s  -o $@ SkyboxFragShader.fsh
	-$(FILEWRAP)  -oa $@ SkyboxFragShader.fsc

$(CONTENTDIR)/SkyboxVertShader.cpp: SkyboxVertShader.vsh SkyboxVertShader.vsc
	$(FILEWRAP)  -s  -o $@ SkyboxVertShader.vsh
	-$(FILEWRAP)  -oa $@ SkyboxVertShader.vsc

$(CONTENTDIR)/BuildingFragShader.cpp: BuildingFragShader.fsh BuildingFragShader.fsc
	$(FILEWRAP)  -s  -o $@ BuildingFragShader.fsh
	-$(FILEWRAP)  -oa $@ BuildingFragShader.fsc

$(CONTENTDIR)/BuildingVertShader.cpp: BuildingVertShader.vsh BuildingVertShader.vsc
	$(FILEWRAP)  -s  -o $@ BuildingVertShader.vsh
	-$(FILEWRAP)  -oa $@ BuildingVertShader.vsc

$(CONTENTDIR)/FullscreenVertShader.cpp: FullscreenVertShader.vsh FullscreenVertShader.vsc
	$(FILEWRAP)  -s  -o $@ FullscreenVertShader.vsh
	-$(FILEWRAP)  -oa $@ FullscreenVertShader.vsc

$(CONTENTDIR)/FullscreenFragShader.cpp: FullscreenFragShader.fsh FullscreenFragShader.fsc
	$(FILEWRAP)  -s  -o $@ FullscreenFragShader.fsh
	-$(FILEWRAP)  -oa $@ FullscreenFragShader.fsc

$(CONTENTDIR)/ShadowVolVertShader.cpp: ShadowVolVertShader.vsh ShadowVolVertShader.vsc
	$(FILEWRAP)  -s  -o $@ ShadowVolVertShader.vsh
	-$(FILEWRAP)  -oa $@ ShadowVolVertShader.vsc

$(CONTENTDIR)/ShadowVolFragShader.cpp: ShadowVolFragShader.fsh ShadowVolFragShader.fsc
	$(FILEWRAP)  -s  -o $@ ShadowVolFragShader.fsh
	-$(FILEWRAP)  -oa $@ ShadowVolFragShader.fsc

$(CONTENTDIR)/modelindex.cpp: modelindex.nav
	$(FILEWRAP)  -o $@ modelindex.nav

$(CONTENTDIR)/occlusiondata.cpp: occlusiondata.nav
	$(FILEWRAP)  -o $@ occlusiondata.nav

$(CONTENTDIR)/cameratrack.cpp: cameratrack.pod
	$(FILEWRAP)  -o $@ cameratrack.pod

$(CONTENTDIR)/UIElements.cpp: UIElements.pvr
	$(FILEWRAP)  -o $@ UIElements.pvr

$(CONTENTDIR)/Skybox.cpp: Skybox.pvr
	$(FILEWRAP)  -o $@ Skybox.pvr

$(CONTENTDIR)/CM_US_IL_CHICAGO_008_015_L.DAE.cpp: CM_US_IL_CHICAGO_008_015_L.DAE.pod
	$(FILEWRAP)  -o $@ CM_US_IL_CHICAGO_008_015_L.DAE.pod

$(CONTENTDIR)/CM_US_IL_CHICAGO_008_016_L.DAE.cpp: CM_US_IL_CHICAGO_008_016_L.DAE.pod
	$(FILEWRAP)  -o $@ CM_US_IL_CHICAGO_008_016_L.DAE.pod

$(CONTENTDIR)/CM_US_IL_CHICAGO_009_014_L.DAE.cpp: CM_US_IL_CHICAGO_009_014_L.DAE.pod
	$(FILEWRAP)  -o $@ CM_US_IL_CHICAGO_009_014_L.DAE.pod

$(CONTENTDIR)/CM_US_IL_CHICAGO_009_015_L.DAE.cpp: CM_US_IL_CHICAGO_009_015_L.DAE.pod
	$(FILEWRAP)  -o $@ CM_US_IL_CHICAGO_009_015_L.DAE.pod

$(CONTENTDIR)/CM_US_IL_CHICAGO_009_016_L.DAE.cpp: CM_US_IL_CHICAGO_009_016_L.DAE.pod
	$(FILEWRAP)  -o $@ CM_US_IL_CHICAGO_009_016_L.DAE.pod

$(CONTENTDIR)/CM_US_IL_CHICAGO_009_017_L.DAE.cpp: CM_US_IL_CHICAGO_009_017_L.DAE.pod
	$(FILEWRAP)  -o $@ CM_US_IL_CHICAGO_009_017_L.DAE.pod

$(CONTENTDIR)/CM_US_IL_CHICAGO_009_018_L.DAE.cpp: CM_US_IL_CHICAGO_009_018_L.DAE.pod
	$(FILEWRAP)  -o $@ CM_US_IL_CHICAGO_009_018_L.DAE.pod

$(CONTENTDIR)/CM_US_IL_CHICAGO_010_014_L.DAE.cpp: CM_US_IL_CHICAGO_010_014_L.DAE.pod
	$(FILEWRAP)  -o $@ CM_US_IL_CHICAGO_010_014_L.DAE.pod

$(CONTENTDIR)/CM_US_IL_CHICAGO_010_015_L.DAE.cpp: CM_US_IL_CHICAGO_010_015_L.DAE.pod
	$(FILEWRAP)  -o $@ CM_US_IL_CHICAGO_010_015_L.DAE.pod

$(CONTENTDIR)/CM_US_IL_CHICAGO_010_015_H.DAE.cpp: CM_US_IL_CHICAGO_010_015_H.DAE.pod
	$(FILEWRAP)  -o $@ CM_US_IL_CHICAGO_010_015_H.DAE.pod

$(CONTENTDIR)/CM_US_IL_CHICAGO_010_016_H.DAE.cpp: CM_US_IL_CHICAGO_010_016_H.DAE.pod
	$(FILEWRAP)  -o $@ CM_US_IL_CHICAGO_010_016_H.DAE.pod

$(CONTENTDIR)/CM_US_IL_CHICAGO_010_016_L.DAE.cpp: CM_US_IL_CHICAGO_010_016_L.DAE.pod
	$(FILEWRAP)  -o $@ CM_US_IL_CHICAGO_010_016_L.DAE.pod

$(CONTENTDIR)/CM_US_IL_CHICAGO_010_017_L.DAE.cpp: CM_US_IL_CHICAGO_010_017_L.DAE.pod
	$(FILEWRAP)  -o $@ CM_US_IL_CHICAGO_010_017_L.DAE.pod

$(CONTENTDIR)/CM_US_IL_CHICAGO_010_017_H.DAE.cpp: CM_US_IL_CHICAGO_010_017_H.DAE.pod
	$(FILEWRAP)  -o $@ CM_US_IL_CHICAGO_010_017_H.DAE.pod

$(CONTENTDIR)/CM_US_IL_CHICAGO_010_018_L.DAE.cpp: CM_US_IL_CHICAGO_010_018_L.DAE.pod
	$(FILEWRAP)  -o $@ CM_US_IL_CHICAGO_010_018_L.DAE.pod

$(CONTENTDIR)/CM_US_IL_CHICAGO_011_013_L.DAE.cpp: CM_US_IL_CHICAGO_011_013_L.DAE.pod
	$(FILEWRAP)  -o $@ CM_US_IL_CHICAGO_011_013_L.DAE.pod

$(CONTENTDIR)/CM_US_IL_CHICAGO_011_014_L.DAE.cpp: CM_US_IL_CHICAGO_011_014_L.DAE.pod
	$(FILEWRAP)  -o $@ CM_US_IL_CHICAGO_011_014_L.DAE.pod

$(CONTENTDIR)/CM_US_IL_CHICAGO_011_015_L.DAE.cpp: CM_US_IL_CHICAGO_011_015_L.DAE.pod
	$(FILEWRAP)  -o $@ CM_US_IL_CHICAGO_011_015_L.DAE.pod

$(CONTENTDIR)/CM_US_IL_CHICAGO_011_015_H.DAE.cpp: CM_US_IL_CHICAGO_011_015_H.DAE.pod
	$(FILEWRAP)  -o $@ CM_US_IL_CHICAGO_011_015_H.DAE.pod

$(CONTENTDIR)/CM_US_IL_CHICAGO_011_016_H.DAE.cpp: CM_US_IL_CHICAGO_011_016_H.DAE.pod
	$(FILEWRAP)  -o $@ CM_US_IL_CHICAGO_011_016_H.DAE.pod

$(CONTENTDIR)/CM_US_IL_CHICAGO_011_016_L.DAE.cpp: CM_US_IL_CHICAGO_011_016_L.DAE.pod
	$(FILEWRAP)  -o $@ CM_US_IL_CHICAGO_011_016_L.DAE.pod

$(CONTENTDIR)/CM_US_IL_CHICAGO_011_017_L.DAE.cpp: CM_US_IL_CHICAGO_011_017_L.DAE.pod
	$(FILEWRAP)  -o $@ CM_US_IL_CHICAGO_011_017_L.DAE.pod

$(CONTENTDIR)/CM_US_IL_CHICAGO_011_017_H.DAE.cpp: CM_US_IL_CHICAGO_011_017_H.DAE.pod
	$(FILEWRAP)  -o $@ CM_US_IL_CHICAGO_011_017_H.DAE.pod

$(CONTENTDIR)/CM_US_IL_CHICAGO_011_018_L.DAE.cpp: CM_US_IL_CHICAGO_011_018_L.DAE.pod
	$(FILEWRAP)  -o $@ CM_US_IL_CHICAGO_011_018_L.DAE.pod

$(CONTENTDIR)/CM_US_IL_CHICAGO_012_014_L.DAE.cpp: CM_US_IL_CHICAGO_012_014_L.DAE.pod
	$(FILEWRAP)  -o $@ CM_US_IL_CHICAGO_012_014_L.DAE.pod

$(CONTENTDIR)/CM_US_IL_CHICAGO_012_015_L.DAE.cpp: CM_US_IL_CHICAGO_012_015_L.DAE.pod
	$(FILEWRAP)  -o $@ CM_US_IL_CHICAGO_012_015_L.DAE.pod

$(CONTENTDIR)/CM_US_IL_CHICAGO_012_016_L.DAE.cpp: CM_US_IL_CHICAGO_012_016_L.DAE.pod
	$(FILEWRAP)  -o $@ CM_US_IL_CHICAGO_012_016_L.DAE.pod

$(CONTENTDIR)/CM_US_IL_CHICAGO_012_017_L.DAE.cpp: CM_US_IL_CHICAGO_012_017_L.DAE.pod
	$(FILEWRAP)  -o $@ CM_US_IL_CHICAGO_012_017_L.DAE.pod

$(CONTENTDIR)/CM_US_IL_CHICAGO_013_015_L.DAE.cpp: CM_US_IL_CHICAGO_013_015_L.DAE.pod
	$(FILEWRAP)  -o $@ CM_US_IL_CHICAGO_013_015_L.DAE.pod

$(CONTENTDIR)/CM_US_IL_CHICAGO_013_016_L.DAE.cpp: CM_US_IL_CHICAGO_013_016_L.DAE.pod
	$(FILEWRAP)  -o $@ CM_US_IL_CHICAGO_013_016_L.DAE.pod

$(CONTENTDIR)/006_RUS.PNG.cpp: 006_RUS.PNG.pvr
	$(FILEWRAP)  -o $@ 006_RUS.PNG.pvr

$(CONTENTDIR)/007_RUG.PNG.cpp: 007_RUG.PNG.pvr
	$(FILEWRAP)  -o $@ 007_RUG.PNG.pvr

$(CONTENTDIR)/008_RUG.PNG.cpp: 008_RUG.PNG.pvr
	$(FILEWRAP)  -o $@ 008_RUG.PNG.pvr

$(CONTENTDIR)/009_RUG.PNG.cpp: 009_RUG.PNG.pvr
	$(FILEWRAP)  -o $@ 009_RUG.PNG.pvr

$(CONTENTDIR)/011_GIE.PNG.cpp: 011_GIE.PNG.pvr
	$(FILEWRAP)  -o $@ 011_GIE.PNG.pvr

$(CONTENTDIR)/012_RSR.PNG.cpp: 012_RSR.PNG.pvr
	$(FILEWRAP)  -o $@ 012_RSR.PNG.pvr

$(CONTENTDIR)/016_FOC.PNG.cpp: 016_FOC.PNG.pvr
	$(FILEWRAP)  -o $@ 016_FOC.PNG.pvr

$(CONTENTDIR)/016_RTR.PNG.cpp: 016_RTR.PNG.pvr
	$(FILEWRAP)  -o $@ 016_RTR.PNG.pvr

$(CONTENTDIR)/017_FOD.PNG.cpp: 017_FOD.PNG.pvr
	$(FILEWRAP)  -o $@ 017_FOD.PNG.pvr

$(CONTENTDIR)/018_FOD.PNG.cpp: 018_FOD.PNG.pvr
	$(FILEWRAP)  -o $@ 018_FOD.PNG.pvr

$(CONTENTDIR)/019_FOC.PNG.cpp: 019_FOC.PNG.pvr
	$(FILEWRAP)  -o $@ 019_FOC.PNG.pvr

$(CONTENTDIR)/019_GOC.PNG.cpp: 019_GOC.PNG.pvr
	$(FILEWRAP)  -o $@ 019_GOC.PNG.pvr

$(CONTENTDIR)/019_RZG.PNG.cpp: 019_RZG.PNG.pvr
	$(FILEWRAP)  -o $@ 019_RZG.PNG.pvr

$(CONTENTDIR)/020_FOC.PNG.cpp: 020_FOC.PNG.pvr
	$(FILEWRAP)  -o $@ 020_FOC.PNG.pvr

$(CONTENTDIR)/021_FOC.PNG.cpp: 021_FOC.PNG.pvr
	$(FILEWRAP)  -o $@ 021_FOC.PNG.pvr

$(CONTENTDIR)/022_FOC.PNG.cpp: 022_FOC.PNG.pvr
	$(FILEWRAP)  -o $@ 022_FOC.PNG.pvr

$(CONTENTDIR)/022_RUG.PNG.cpp: 022_RUG.PNG.pvr
	$(FILEWRAP)  -o $@ 022_RUG.PNG.pvr

$(CONTENTDIR)/023_FOB.PNG.cpp: 023_FOB.PNG.pvr
	$(FILEWRAP)  -o $@ 023_FOB.PNG.pvr

$(CONTENTDIR)/023_RUG.PNG.cpp: 023_RUG.PNG.pvr
	$(FILEWRAP)  -o $@ 023_RUG.PNG.pvr

$(CONTENTDIR)/024_FOB.PNG.cpp: 024_FOB.PNG.pvr
	$(FILEWRAP)  -o $@ 024_FOB.PNG.pvr

$(CONTENTDIR)/025_FOC.PNG.cpp: 025_FOC.PNG.pvr
	$(FILEWRAP)  -o $@ 025_FOC.PNG.pvr

$(CONTENTDIR)/025_RUW.PNG.cpp: 025_RUW.PNG.pvr
	$(FILEWRAP)  -o $@ 025_RUW.PNG.pvr

$(CONTENTDIR)/026_FOD.PNG.cpp: 026_FOD.PNG.pvr
	$(FILEWRAP)  -o $@ 026_FOD.PNG.pvr

$(CONTENTDIR)/026_RUW.PNG.cpp: 026_RUW.PNG.pvr
	$(FILEWRAP)  -o $@ 026_RUW.PNG.pvr

$(CONTENTDIR)/027_FOD.PNG.cpp: 027_FOD.PNG.pvr
	$(FILEWRAP)  -o $@ 027_FOD.PNG.pvr

$(CONTENTDIR)/027_RUW.PNG.cpp: 027_RUW.PNG.pvr
	$(FILEWRAP)  -o $@ 027_RUW.PNG.pvr

$(CONTENTDIR)/028_GOF.PNG.cpp: 028_GOF.PNG.pvr
	$(FILEWRAP)  -o $@ 028_GOF.PNG.pvr

$(CONTENTDIR)/029_GCC.PNG.cpp: 029_GCC.PNG.pvr
	$(FILEWRAP)  -o $@ 029_GCC.PNG.pvr

$(CONTENTDIR)/030_GOC.PNG.cpp: 030_GOC.PNG.pvr
	$(FILEWRAP)  -o $@ 030_GOC.PNG.pvr

$(CONTENTDIR)/031_GOD.PNG.cpp: 031_GOD.PNG.pvr
	$(FILEWRAP)  -o $@ 031_GOD.PNG.pvr

$(CONTENTDIR)/032_FOC.PNG.cpp: 032_FOC.PNG.pvr
	$(FILEWRAP)  -o $@ 032_FOC.PNG.pvr

$(CONTENTDIR)/032_GOC.PNG.cpp: 032_GOC.PNG.pvr
	$(FILEWRAP)  -o $@ 032_GOC.PNG.pvr

$(CONTENTDIR)/033_FOA.PNG.cpp: 033_FOA.PNG.pvr
	$(FILEWRAP)  -o $@ 033_FOA.PNG.pvr

$(CONTENTDIR)/033_GOA.PNG.cpp: 033_GOA.PNG.pvr
	$(FILEWRAP)  -o $@ 033_GOA.PNG.pvr

$(CONTENTDIR)/034_FOC.PNG.cpp: 034_FOC.PNG.pvr
	$(FILEWRAP)  -o $@ 034_FOC.PNG.pvr

$(CONTENTDIR)/034_GOC.PNG.cpp: 034_GOC.PNG.pvr
	$(FILEWRAP)  -o $@ 034_GOC.PNG.pvr

$(CONTENTDIR)/035_FOC.PNG.cpp: 035_FOC.PNG.pvr
	$(FILEWRAP)  -o $@ 035_FOC.PNG.pvr

$(CONTENTDIR)/035_GOC.PNG.cpp: 035_GOC.PNG.pvr
	$(FILEWRAP)  -o $@ 035_GOC.PNG.pvr

$(CONTENTDIR)/036_FOC.PNG.cpp: 036_FOC.PNG.pvr
	$(FILEWRAP)  -o $@ 036_FOC.PNG.pvr

$(CONTENTDIR)/036_GOC.PNG.cpp: 036_GOC.PNG.pvr
	$(FILEWRAP)  -o $@ 036_GOC.PNG.pvr

$(CONTENTDIR)/037_FOC.PNG.cpp: 037_FOC.PNG.pvr
	$(FILEWRAP)  -o $@ 037_FOC.PNG.pvr

$(CONTENTDIR)/037_GOC.PNG.cpp: 037_GOC.PNG.pvr
	$(FILEWRAP)  -o $@ 037_GOC.PNG.pvr

$(CONTENTDIR)/041_FRB.PNG.cpp: 041_FRB.PNG.pvr
	$(FILEWRAP)  -o $@ 041_FRB.PNG.pvr

$(CONTENTDIR)/041_GRB.PNG.cpp: 041_GRB.PNG.pvr
	$(FILEWRAP)  -o $@ 041_GRB.PNG.pvr

$(CONTENTDIR)/044_GRC.PNG.cpp: 044_GRC.PNG.pvr
	$(FILEWRAP)  -o $@ 044_GRC.PNG.pvr

$(CONTENTDIR)/046_GRC.PNG.cpp: 046_GRC.PNG.pvr
	$(FILEWRAP)  -o $@ 046_GRC.PNG.pvr

$(CONTENTDIR)/054_GRC.PNG.cpp: 054_GRC.PNG.pvr
	$(FILEWRAP)  -o $@ 054_GRC.PNG.pvr

$(CONTENTDIR)/055_GRC.PNG.cpp: 055_GRC.PNG.pvr
	$(FILEWRAP)  -o $@ 055_GRC.PNG.pvr

$(CONTENTDIR)/056_GRC.PNG.cpp: 056_GRC.PNG.pvr
	$(FILEWRAP)  -o $@ 056_GRC.PNG.pvr

$(CONTENTDIR)/059_FRC.PNG.cpp: 059_FRC.PNG.pvr
	$(FILEWRAP)  -o $@ 059_FRC.PNG.pvr

$(CONTENTDIR)/060_FRC.PNG.cpp: 060_FRC.PNG.pvr
	$(FILEWRAP)  -o $@ 060_FRC.PNG.pvr

$(CONTENTDIR)/061_FRD.PNG.cpp: 061_FRD.PNG.pvr
	$(FILEWRAP)  -o $@ 061_FRD.PNG.pvr

$(CONTENTDIR)/063_GRC.PNG.cpp: 063_GRC.PNG.pvr
	$(FILEWRAP)  -o $@ 063_GRC.PNG.pvr

$(CONTENTDIR)/064_GRC.PNG.cpp: 064_GRC.PNG.pvr
	$(FILEWRAP)  -o $@ 064_GRC.PNG.pvr

$(CONTENTDIR)/066_FCB.PNG.cpp: 066_FCB.PNG.pvr
	$(FILEWRAP)  -o $@ 066_FCB.PNG.pvr

$(CONTENTDIR)/066_GCB.PNG.cpp: 066_GCB.PNG.pvr
	$(FILEWRAP)  -o $@ 066_GCB.PNG.pvr

$(CONTENTDIR)/067_FCC.PNG.cpp: 067_FCC.PNG.pvr
	$(FILEWRAP)  -o $@ 067_FCC.PNG.pvr

$(CONTENTDIR)/067_GCC.PNG.cpp: 067_GCC.PNG.pvr
	$(FILEWRAP)  -o $@ 067_GCC.PNG.pvr

$(CONTENTDIR)/068_GCD.PNG.cpp: 068_GCD.PNG.pvr
	$(FILEWRAP)  -o $@ 068_GCD.PNG.pvr

$(CONTENTDIR)/069_FCA.PNG.cpp: 069_FCA.PNG.pvr
	$(FILEWRAP)  -o $@ 069_FCA.PNG.pvr

$(CONTENTDIR)/069_GCA.PNG.cpp: 069_GCA.PNG.pvr
	$(FILEWRAP)  -o $@ 069_GCA.PNG.pvr

$(CONTENTDIR)/070_GOD.PNG.cpp: 070_GOD.PNG.pvr
	$(FILEWRAP)  -o $@ 070_GOD.PNG.pvr

$(CONTENTDIR)/071_FRC.PNG.cpp: 071_FRC.PNG.pvr
	$(FILEWRAP)  -o $@ 071_FRC.PNG.pvr

$(CONTENTDIR)/072_FRC.PNG.cpp: 072_FRC.PNG.pvr
	$(FILEWRAP)  -o $@ 072_FRC.PNG.pvr

$(CONTENTDIR)/073_FRC.PNG.cpp: 073_FRC.PNG.pvr
	$(FILEWRAP)  -o $@ 073_FRC.PNG.pvr

$(CONTENTDIR)/074_FRC.PNG.cpp: 074_FRC.PNG.pvr
	$(FILEWRAP)  -o $@ 074_FRC.PNG.pvr

$(CONTENTDIR)/075_FRC.PNG.cpp: 075_FRC.PNG.pvr
	$(FILEWRAP)  -o $@ 075_FRC.PNG.pvr

$(CONTENTDIR)/076_FRC.PNG.cpp: 076_FRC.PNG.pvr
	$(FILEWRAP)  -o $@ 076_FRC.PNG.pvr

$(CONTENTDIR)/077_FRC.PNG.cpp: 077_FRC.PNG.pvr
	$(FILEWRAP)  -o $@ 077_FRC.PNG.pvr

$(CONTENTDIR)/080_GCB.PNG.cpp: 080_GCB.PNG.pvr
	$(FILEWRAP)  -o $@ 080_GCB.PNG.pvr

$(CONTENTDIR)/082_FCD.PNG.cpp: 082_FCD.PNG.pvr
	$(FILEWRAP)  -o $@ 082_FCD.PNG.pvr

$(CONTENTDIR)/083_FRC.PNG.cpp: 083_FRC.PNG.pvr
	$(FILEWRAP)  -o $@ 083_FRC.PNG.pvr

$(CONTENTDIR)/085_GRC.PNG.cpp: 085_GRC.PNG.pvr
	$(FILEWRAP)  -o $@ 085_GRC.PNG.pvr

$(CONTENTDIR)/086_FOF.PNG.cpp: 086_FOF.PNG.pvr
	$(FILEWRAP)  -o $@ 086_FOF.PNG.pvr

$(CONTENTDIR)/086_GOF.PNG.cpp: 086_GOF.PNG.pvr
	$(FILEWRAP)  -o $@ 086_GOF.PNG.pvr

$(CONTENTDIR)/087_FCA.PNG.cpp: 087_FCA.PNG.pvr
	$(FILEWRAP)  -o $@ 087_FCA.PNG.pvr

$(CONTENTDIR)/087_GCA.PNG.cpp: 087_GCA.PNG.pvr
	$(FILEWRAP)  -o $@ 087_GCA.PNG.pvr

$(CONTENTDIR)/087_GCC.PNG.cpp: 087_GCC.PNG.pvr
	$(FILEWRAP)  -o $@ 087_GCC.PNG.pvr

$(CONTENTDIR)/088_FRC.PNG.cpp: 088_FRC.PNG.pvr
	$(FILEWRAP)  -o $@ 088_FRC.PNG.pvr

$(CONTENTDIR)/089_FRC.PNG.cpp: 089_FRC.PNG.pvr
	$(FILEWRAP)  -o $@ 089_FRC.PNG.pvr

$(CONTENTDIR)/092_GCA.PNG.cpp: 092_GCA.PNG.pvr
	$(FILEWRAP)  -o $@ 092_GCA.PNG.pvr

$(CONTENTDIR)/094_FOD.PNG.cpp: 094_FOD.PNG.pvr
	$(FILEWRAP)  -o $@ 094_FOD.PNG.pvr

$(CONTENTDIR)/095_FOD.PNG.cpp: 095_FOD.PNG.pvr
	$(FILEWRAP)  -o $@ 095_FOD.PNG.pvr

$(CONTENTDIR)/US_IL_13443_CHICAGO_35EAST_L.PNG.cpp: US_IL_13443_CHICAGO_35EAST_L.PNG.pvr
	$(FILEWRAP)  -o $@ US_IL_13443_CHICAGO_35EAST_L.PNG.pvr

$(CONTENTDIR)/US_IL_13444_CHICAGO_LEOBURNETT_L.PNG.cpp: US_IL_13444_CHICAGO_LEOBURNETT_L.PNG.pvr
	$(FILEWRAP)  -o $@ US_IL_13444_CHICAGO_LEOBURNETT_L.PNG.pvr

$(CONTENTDIR)/US_IL_13447_CHICAGO_REIDMURDOCH_L.PNG.cpp: US_IL_13447_CHICAGO_REIDMURDOCH_L.PNG.pvr
	$(FILEWRAP)  -o $@ US_IL_13447_CHICAGO_REIDMURDOCH_L.PNG.pvr

$(CONTENTDIR)/US_IL_13448_CHICAGO_CARBIDE_L.PNG.cpp: US_IL_13448_CHICAGO_CARBIDE_L.PNG.pvr
	$(FILEWRAP)  -o $@ US_IL_13448_CHICAGO_CARBIDE_L.PNG.pvr

$(CONTENTDIR)/US_IL_13449_CHICAGO_CROWNFOUNTAIN_L.PNG.cpp: US_IL_13449_CHICAGO_CROWNFOUNTAIN_L.PNG.pvr
	$(FILEWRAP)  -o $@ US_IL_13449_CHICAGO_CROWNFOUNTAIN_L.PNG.pvr

$(CONTENTDIR)/US_IL_13451_CHICAGO_CULTURAL_L.PNG.cpp: US_IL_13451_CHICAGO_CULTURAL_L.PNG.pvr
	$(FILEWRAP)  -o $@ US_IL_13451_CHICAGO_CULTURAL_L.PNG.pvr

$(CONTENTDIR)/US_IL_13453_CHICAGO_PRUDENTIAL_PART1_L.PNG.cpp: US_IL_13453_CHICAGO_PRUDENTIAL_PART1_L.PNG.pvr
	$(FILEWRAP)  -o $@ US_IL_13453_CHICAGO_PRUDENTIAL_PART1_L.PNG.pvr

$(CONTENTDIR)/US_IL_13454_CHICAGO_UNITED_L.PNG.cpp: US_IL_13454_CHICAGO_UNITED_L.PNG.pvr
	$(FILEWRAP)  -o $@ US_IL_13454_CHICAGO_UNITED_L.PNG.pvr

$(CONTENTDIR)/US_IL_13456_CHICAGO_SEVENTEENTH_L.PNG.cpp: US_IL_13456_CHICAGO_SEVENTEENTH_L.PNG.pvr
	$(FILEWRAP)  -o $@ US_IL_13456_CHICAGO_SEVENTEENTH_L.PNG.pvr

$(CONTENTDIR)/US_IL_13458_CHICAGO_SMURFIT_L.PNG.cpp: US_IL_13458_CHICAGO_SMURFIT_L.PNG.pvr
	$(FILEWRAP)  -o $@ US_IL_13458_CHICAGO_SMURFIT_L.PNG.pvr

$(CONTENTDIR)/US_IL_13459_CHICAGO_LASALLE_L.PNG.cpp: US_IL_13459_CHICAGO_LASALLE_L.PNG.pvr
	$(FILEWRAP)  -o $@ US_IL_13459_CHICAGO_LASALLE_L.PNG.pvr

$(CONTENTDIR)/US_IL_13460_CHICAGO_TRUMP_L.PNG.cpp: US_IL_13460_CHICAGO_TRUMP_L.PNG.pvr
	$(FILEWRAP)  -o $@ US_IL_13460_CHICAGO_TRUMP_L.PNG.pvr

$(CONTENTDIR)/US_IL_13461_CHICAGO_UNITRIN_L.PNG.cpp: US_IL_13461_CHICAGO_UNITRIN_L.PNG.pvr
	$(FILEWRAP)  -o $@ US_IL_13461_CHICAGO_UNITRIN_L.PNG.pvr

$(CONTENTDIR)/US_IL_13462_CHICAGO_WILLOUGHBY_L.PNG.cpp: US_IL_13462_CHICAGO_WILLOUGHBY_L.PNG.pvr
	$(FILEWRAP)  -o $@ US_IL_13462_CHICAGO_WILLOUGHBY_L.PNG.pvr

$(CONTENTDIR)/US_IL_13490_CHICAGO_PRUDENTIAL_PART2_L.PNG.cpp: US_IL_13490_CHICAGO_PRUDENTIAL_PART2_L.PNG.pvr
	$(FILEWRAP)  -o $@ US_IL_13490_CHICAGO_PRUDENTIAL_PART2_L.PNG.pvr

$(CONTENTDIR)/US_IL_CHICAGO_AONCENTER_L.PNG.cpp: US_IL_CHICAGO_AONCENTER_L.PNG.pvr
	$(FILEWRAP)  -o $@ US_IL_CHICAGO_AONCENTER_L.PNG.pvr

$(CONTENTDIR)/US_IL_CHICAGO_ARTINSTITUTE_L.PNG.cpp: US_IL_CHICAGO_ARTINSTITUTE_L.PNG.pvr
	$(FILEWRAP)  -o $@ US_IL_CHICAGO_ARTINSTITUTE_L.PNG.pvr

$(CONTENTDIR)/US_IL_CHICAGO_BOARDOFTHETRADE_L.PNG.cpp: US_IL_CHICAGO_BOARDOFTHETRADE_L.PNG.pvr
	$(FILEWRAP)  -o $@ US_IL_CHICAGO_BOARDOFTHETRADE_L.PNG.pvr

$(CONTENTDIR)/US_IL_CHICAGO_BOEINGBUILDING_L.PNG.cpp: US_IL_CHICAGO_BOEINGBUILDING_L.PNG.pvr
	$(FILEWRAP)  -o $@ US_IL_CHICAGO_BOEINGBUILDING_L.PNG.pvr

$(CONTENTDIR)/US_IL_CHICAGO_CHICAGOTHEATRE_L.PNG.cpp: US_IL_CHICAGO_CHICAGOTHEATRE_L.PNG.pvr
	$(FILEWRAP)  -o $@ US_IL_CHICAGO_CHICAGOTHEATRE_L.PNG.pvr

$(CONTENTDIR)/US_IL_CHICAGO_CITYHALL_L.PNG.cpp: US_IL_CHICAGO_CITYHALL_L.PNG.pvr
	$(FILEWRAP)  -o $@ US_IL_CHICAGO_CITYHALL_L.PNG.pvr

$(CONTENTDIR)/US_IL_CHICAGO_DALEY_L.PNG.cpp: US_IL_CHICAGO_DALEY_L.PNG.pvr
	$(FILEWRAP)  -o $@ US_IL_CHICAGO_DALEY_L.PNG.pvr

$(CONTENTDIR)/US_IL_CHICAGO_HILTON_L.PNG.cpp: US_IL_CHICAGO_HILTON_L.PNG.pvr
	$(FILEWRAP)  -o $@ US_IL_CHICAGO_HILTON_L.PNG.pvr

$(CONTENTDIR)/US_IL_CHICAGO_JAMESTHOMPSON_L.PNG.cpp: US_IL_CHICAGO_JAMESTHOMPSON_L.PNG.pvr
	$(FILEWRAP)  -o $@ US_IL_CHICAGO_JAMESTHOMPSON_L.PNG.pvr

$(CONTENTDIR)/US_IL_CHICAGO_LIBRARY_L.PNG.cpp: US_IL_CHICAGO_LIBRARY_L.PNG.pvr
	$(FILEWRAP)  -o $@ US_IL_CHICAGO_LIBRARY_L.PNG.pvr

$(CONTENTDIR)/US_IL_CHICAGO_MILLENIUMPARK1_L.PNG.cpp: US_IL_CHICAGO_MILLENIUMPARK1_L.PNG.pvr
	$(FILEWRAP)  -o $@ US_IL_CHICAGO_MILLENIUMPARK1_L.PNG.pvr

$(CONTENTDIR)/US_IL_CHICAGO_MILLENIUMPARK2_L.PNG.cpp: US_IL_CHICAGO_MILLENIUMPARK2_L.PNG.pvr
	$(FILEWRAP)  -o $@ US_IL_CHICAGO_MILLENIUMPARK2_L.PNG.pvr

$(CONTENTDIR)/US_IL_CHICAGO_MMART_L.PNG.cpp: US_IL_CHICAGO_MMART_L.PNG.pvr
	$(FILEWRAP)  -o $@ US_IL_CHICAGO_MMART_L.PNG.pvr

$(CONTENTDIR)/US_IL_CHICAGO_OGILVIE_L.PNG.cpp: US_IL_CHICAGO_OGILVIE_L.PNG.pvr
	$(FILEWRAP)  -o $@ US_IL_CHICAGO_OGILVIE_L.PNG.pvr

$(CONTENTDIR)/US_IL_CHICAGO_SEARSTOWER_L.PNG.cpp: US_IL_CHICAGO_SEARSTOWER_L.PNG.pvr
	$(FILEWRAP)  -o $@ US_IL_CHICAGO_SEARSTOWER_L.PNG.pvr

$(CONTENTDIR)/US_IL_CHICAGO_UNIONSTATION_L.PNG.cpp: US_IL_CHICAGO_UNIONSTATION_L.PNG.pvr
	$(FILEWRAP)  -o $@ US_IL_CHICAGO_UNIONSTATION_L.PNG.pvr

$(CONTENTDIR)/US_L_CONCRETE-COLOUR.PNG.cpp: US_L_CONCRETE-COLOUR.PNG.pvr
	$(FILEWRAP)  -o $@ US_L_CONCRETE-COLOUR.PNG.pvr

$(CONTENTDIR)/US_L_CONCRETE-DETAIL.PNG.cpp: US_L_CONCRETE-DETAIL.PNG.pvr
	$(FILEWRAP)  -o $@ US_L_CONCRETE-DETAIL.PNG.pvr

$(CONTENTDIR)/US_L_PARK-COLOUR.PNG.cpp: US_L_PARK-COLOUR.PNG.pvr
	$(FILEWRAP)  -o $@ US_L_PARK-COLOUR.PNG.pvr

$(CONTENTDIR)/US_L_WATER-COLOUR.PNG.cpp: US_L_WATER-COLOUR.PNG.pvr
	$(FILEWRAP)  -o $@ US_L_WATER-COLOUR.PNG.pvr

$(CONTENTDIR)/US_R_CONCRETE.PNG.cpp: US_R_CONCRETE.PNG.pvr
	$(FILEWRAP)  -o $@ US_R_CONCRETE.PNG.pvr

$(CONTENTDIR)/US_R_HIGHWAY-SOLID.PNG.cpp: US_R_HIGHWAY-SOLID.PNG.pvr
	$(FILEWRAP)  -o $@ US_R_HIGHWAY-SOLID.PNG.pvr

$(CONTENTDIR)/US_R_STREET-DASHED.PNG.cpp: US_R_STREET-DASHED.PNG.pvr
	$(FILEWRAP)  -o $@ US_R_STREET-DASHED.PNG.pvr

$(CONTENTDIR)/US_R_STREET-INNER-SHOULDER.PNG.cpp: US_R_STREET-INNER-SHOULDER.PNG.pvr
	$(FILEWRAP)  -o $@ US_R_STREET-INNER-SHOULDER.PNG.pvr

$(CONTENTDIR)/US_R_STREET-LANE-FILLER.PNG.cpp: US_R_STREET-LANE-FILLER.PNG.pvr
	$(FILEWRAP)  -o $@ US_R_STREET-LANE-FILLER.PNG.pvr

$(CONTENTDIR)/US_R_STREET-SOLID.PNG.cpp: US_R_STREET-SOLID.PNG.pvr
	$(FILEWRAP)  -o $@ US_R_STREET-SOLID.PNG.pvr

$(CONTENTDIR)/US_R_STREET-UNMARKED.PNG.cpp: US_R_STREET-UNMARKED.PNG.pvr
	$(FILEWRAP)  -o $@ US_R_STREET-UNMARKED.PNG.pvr

$(CONTENTDIR)/US_R_WALKWAY-SOLID.PNG.cpp: US_R_WALKWAY-SOLID.PNG.pvr
	$(FILEWRAP)  -o $@ US_R_WALKWAY-SOLID.PNG.pvr

$(CONTENTDIR)/US_R_WALKWAY-UNMARKED.PNG.cpp: US_R_WALKWAY-UNMARKED.PNG.pvr
	$(FILEWRAP)  -o $@ US_R_WALKWAY-UNMARKED.PNG.pvr

$(CONTENTDIR)/US_T_RAILROAD.PNG.cpp: US_T_RAILROAD.PNG.pvr
	$(FILEWRAP)  -o $@ US_T_RAILROAD.PNG.pvr

UIVertShader.vsc: UIVertShader.vsh
	$(PVRUNISCO) UIVertShader.vsh $@  -v 

UIFragShader.fsc: UIFragShader.fsh
	$(PVRUNISCO) UIFragShader.fsh $@  -f 

SkyboxFragShader.fsc: SkyboxFragShader.fsh
	$(PVRUNISCO) SkyboxFragShader.fsh $@  -f 

SkyboxVertShader.vsc: SkyboxVertShader.vsh
	$(PVRUNISCO) SkyboxVertShader.vsh $@  -v 

BuildingFragShader.fsc: BuildingFragShader.fsh
	$(PVRUNISCO) BuildingFragShader.fsh $@  -f 

BuildingVertShader.vsc: BuildingVertShader.vsh
	$(PVRUNISCO) BuildingVertShader.vsh $@  -v 

FullscreenVertShader.vsc: FullscreenVertShader.vsh
	$(PVRUNISCO) FullscreenVertShader.vsh $@  -v 

FullscreenFragShader.fsc: FullscreenFragShader.fsh
	$(PVRUNISCO) FullscreenFragShader.fsh $@  -f 

ShadowVolVertShader.vsc: ShadowVolVertShader.vsh
	$(PVRUNISCO) ShadowVolVertShader.vsh $@  -v 

ShadowVolFragShader.fsc: ShadowVolFragShader.fsh
	$(PVRUNISCO) ShadowVolFragShader.fsh $@  -f 

############################################################################
# End of file (content.mak)
############################################################################
