[HEADER]
	VERSION		01.00.00.00
	DESCRIPTION Simple Colour
	COPYRIGHT	Imagination Technologies Ltd.
[/HEADER]

[VERTEXSHADER]
	NAME VertShader
	[GLSL_CODE]
		attribute highp   vec3  inVertex;
		attribute mediump vec3  inNormal;
		
		uniform highp   mat4  MVPMatrix;		// model view projection transformation
		uniform mediump vec3  LightPos;			// light position in model space
		uniform mediump vec3  EyePosition;		// eye position in model space
		
		varying lowp float  LightIntensity;
		
		void main()
		{
			gl_Position = MVPMatrix * vec4(inVertex ,1.0);
			
			mediump vec3 eyeDirection = normalize(EyePosition - inVertex);
			
			mediump vec3 LightDirection = -normalize(inVertex - LightPos);
			LightIntensity = dot(LightDirection, inNormal);
			clamp(LightIntensity, 0.2, 1.0);
		}
	[/GLSL_CODE]
[/VERTEXSHADER]

[FRAGMENTSHADER]
	NAME FragShaderGreen
	[GLSL_CODE]
		varying lowp float  LightIntensity;

		const lowp vec3  cBaseColor = vec3(0.2, 1.0, 0.7);
		
		void main()
		{
			gl_FragColor = vec4(cBaseColor * LightIntensity, 1.0);
		}
	[/GLSL_CODE]
[/FRAGMENTSHADER]

[FRAGMENTSHADER]
	NAME FragShaderRed
	[GLSL_CODE]
		varying lowp float  LightIntensity;

		const lowp vec3  cBaseColor = vec3(1.0, 0.2, 0.4);
		
		void main()
		{
			gl_FragColor = vec4(cBaseColor * LightIntensity, 1.0);
		}
	[/GLSL_CODE]
[/FRAGMENTSHADER]

[FRAGMENTSHADER]
	NAME FragShaderBlue
	[GLSL_CODE]
		varying lowp float  LightIntensity;

		const lowp vec3  cBaseColor = vec3(0.1, 0.3, 1.0);
		
		void main()
		{
			gl_FragColor = vec4(cBaseColor * LightIntensity, 1.0);
		}
	[/GLSL_CODE]
[/FRAGMENTSHADER]

[FRAGMENTSHADER]
	NAME FragShaderPurple
	[GLSL_CODE]
		varying lowp float  LightIntensity;

		const lowp vec3  cBaseColor = vec3(0.7, 0.1, 0.9);
		
		void main()
		{
			gl_FragColor = vec4(cBaseColor * LightIntensity, 1.0);
		}
	[/GLSL_CODE]
[/FRAGMENTSHADER]

[EFFECT] 
	NAME GreenShader

	ATTRIBUTE	inVertex		POSITION
	ATTRIBUTE	inNormal		NORMAL
	
	UNIFORM		MVPMatrix		WORLDVIEWPROJECTION
	UNIFORM		LightPos		LIGHTPOSMODEL0

	VERTEXSHADER VertShader
	FRAGMENTSHADER FragShaderGreen
[/EFFECT]

[EFFECT] 
	NAME RedShader

	ATTRIBUTE	inVertex		POSITION
	ATTRIBUTE	inNormal		NORMAL
	
	UNIFORM		MVPMatrix		WORLDVIEWPROJECTION
	UNIFORM		LightPos		LIGHTPOSMODEL0

	VERTEXSHADER VertShader
	FRAGMENTSHADER FragShaderRed
[/EFFECT]

[EFFECT] 
	NAME BlueShader

	ATTRIBUTE	inVertex		POSITION
	ATTRIBUTE	inNormal		NORMAL
	
	UNIFORM		MVPMatrix		WORLDVIEWPROJECTION
	UNIFORM		LightPos		LIGHTPOSMODEL0

	VERTEXSHADER VertShader
	FRAGMENTSHADER FragShaderBlue
[/EFFECT]

[EFFECT] 
	NAME PurpleShader

	ATTRIBUTE	inVertex		POSITION
	ATTRIBUTE	inNormal		NORMAL
	
	UNIFORM		MVPMatrix		WORLDVIEWPROJECTION
	UNIFORM		LightPos		LIGHTPOSMODEL0

	VERTEXSHADER VertShader
	FRAGMENTSHADER FragShaderPurple
[/EFFECT]