[HEADER]
	VERSION		02.00.00.00
	DESCRIPTION Basic Lighting/Texturing
	COPYRIGHT	Imagination Technologies Ltd.
[/HEADER]

[TEXTURE]
	NAME 			baseTex 
	PATH			shaman_basemap.pvr 
	MINIFICATION	LINEAR
	MAGNIFICATION	LINEAR
[/TEXTURE]

[VERTEXSHADER]
	NAME VertShader
	
	[GLSL_CODE]
	attribute highp		vec3	inVertex;
	attribute mediump	vec3	inNormal;
	attribute lowp		vec2 	inUV;

	uniform highp		mat4 	WorldViewProjection;
	uniform highp		mat4  World;
	uniform mediump	mat4	UnpackMatrix;
	uniform mediump	vec3 	LightDir;
	uniform mediump	vec3  EyePos;

	uniform lowp		vec3 	AmbientMat;
	uniform lowp		vec3 	DiffuseMat;
	uniform lowp		vec3 	SpecMat;
	uniform lowp		float SpecPow;

	varying lowp vec3 vDiff;
	varying lowp vec3 vAmb;
	varying lowp vec3 vSpec;
	varying lowp vec2 vTexCoord;

	void main(void)
	{
		mediump vec3 lightVec = -normalize(LightDir);
		mediump vec3 normal 	= normalize((World * vec4(inNormal, 0.0)).xyz);
		highp vec4 position  	= UnpackMatrix * vec4(inVertex, 1.0);
		
		gl_Position = WorldViewProjection * position;
			
		mediump vec3 EyeVec = normalize(EyePos - position.xyz);		
		highp float NDotL 	= max(dot(normal, lightVec), 0.0);
			
		mediump vec3 vHalfVec 	= normalize(lightVec + EyeVec);
		mediump float HDotN 	= max(0.0, dot(vHalfVec, normal));
		mediump float fSpecPow 	= SpecPow * 100.0; // 0.0 - 1.0 expand
		vDiff 				= DiffuseMat * NDotL;
		vSpec 				= SpecMat * pow(HDotN, fSpecPow);
		vAmb				= AmbientMat;				
		vTexCoord 			= inUV;
	}
	[/GLSL_CODE]
[/VERTEXSHADER]

[FRAGMENTSHADER]
	NAME FragShader

	[GLSL_CODE]
	uniform sampler2D sBaseTex;
	varying lowp vec3 vDiff;
	varying lowp vec3 vAmb;
	varying lowp vec3 vSpec;
	varying lowp vec2 vTexCoord;
	
	void main()
	{    
		lowp vec3 vCol = texture2D(sBaseTex, vTexCoord).rgb;
		gl_FragColor =   vec4(vDiff*vCol + vAmb*vCol + vSpec, 1.0);
	}
	[/GLSL_CODE]
[/FRAGMENTSHADER]
 
[EFFECT] 
	NAME    DefaultEffect

	ATTRIBUTE inVertex				POSITION
	ATTRIBUTE inNormal				NORMAL
	ATTRIBUTE inUV					UV0

	UNIFORM WorldViewProjection		WORLDVIEWPROJECTION
	UNIFORM World					WORLD
	UNIFORM LightDir				LIGHTDIRWORLD0
	UNIFORM UnpackMatrix			UNPACKMATRIX
	UNIFORM	EyePos					EYEPOSWORLD

	UNIFORM AmbientMat				MATERIALCOLORAMBIENT
	UNIFORM DiffuseMat				MATERIALCOLORDIFFUSE
	UNIFORM SpecMat					MATERIALCOLORSPECULAR
	UNIFORM SpecPow					MATERIALSHININESS
	UNIFORM sBaseTex				TEXTURE0
	
	TEXTURE 0 baseTex

	FRAGMENTSHADER  FragShader
	VERTEXSHADER    VertShader
[/EFFECT]
