[HEADER]
	VERSION		02.00.00.00
	DESCRIPTION Render To Texture Example
	COPYRIGHT	Imagination Technologies Ltd.
[/HEADER]

[TEXTURE]
	NAME 			renderTest
	RESOLUTION		512 512
	MINIFICATION	LINEAR
	MAGNIFICATION	LINEAR
	MIPMAP			NONE
	VIEW			"Camera02"
[/TEXTURE]

 [VERTEXSHADER]
	NAME 		BasicTextureVertexShader

	// LOAD GLSL AS CODE
	[GLSL_CODE]
		attribute highp vec4	myVertex;
		attribute mediump vec2	myUVMain;

		uniform mediump mat4	myWVPMatrix;

		varying mediump vec2	texCoordinateMain;
		void main(void)
		{
			gl_Position 		= myWVPMatrix * myVertex;
			texCoordinateMain	= myUVMain.st;
		}
	[/GLSL_CODE]
[/VERTEXSHADER]
    
[FRAGMENTSHADER] 
	NAME 		BasicTextureFragmentShader 

	// LOAD GLSL AS CODE
	[GLSL_CODE]
		uniform sampler2D sampler2d;
		varying highp vec2	texCoordinateMain;
		void main (void)
		{
			gl_FragColor = vec4(texture2D(sampler2d, texCoordinateMain).xyz,1.0);
		}
	[/GLSL_CODE]
[/FRAGMENTSHADER]

[EFFECT] 
	NAME 	TextureEffect

	UNIFORM myWVPMatrix 		WORLDVIEWPROJECTION
	UNIFORM	sampler2d			TEXTURE0
	
	ATTRIBUTE myVertex			POSITION
	ATTRIBUTE myUVMain			UV0

   	VERTEXSHADER BasicTextureVertexShader
   	FRAGMENTSHADER BasicTextureFragmentShader
   	
	TEXTURE 0 renderTest
[/EFFECT]
