[HEADER]
	VERSION		01.00.00.00
	DESCRIPTION	Simple Post Process
	COPYRIGHT	Imagination Technologies Ltd.
[/HEADER]

[TEXTURE]
	NAME 				Lena
	PATH				"Lena.pvr"
	MINIFICATION		LINEAR
	MAGNIFICATION		LINEAR
	MIPMAP				NEAREST
[/TEXTURE]

[TARGET]
	NAME 				Input
	SURFACETYPE			RGB888
	RESOLUTION			512 512
	MINIFICATION		LINEAR
	MAGNIFICATION		LINEAR
[/TARGET]

[TARGET]
	NAME				GreyScale
	SURFACETYPE			RGB888
	RESOLUTION			512 512
	MINIFICATION		LINEAR
	MAGNIFICATION		LINEAR
[/TARGET]

[TARGET]
	NAME				Mix
	SURFACETYPE			RGB888
	RESOLUTION			512 512
	MINIFICATION		LINEAR
	MAGNIFICATION		LINEAR
[/TARGET]

[VERTEXSHADER]
	NAME ScreenAlignedVS

	[GLSL_CODE]
	attribute highp vec3 inVertex;
	attribute highp vec2 inTexCoord;
		
	varying highp vec2 TexCoord;
	
	void main(void)
	{
		gl_Position = vec4(inVertex.x, inVertex.y, 0.0, 1.0);
		TexCoord = vec2(inTexCoord.x, inTexCoord.y);
	}
	[/GLSL_CODE]
[/VERTEXSHADER]

[FRAGMENTSHADER]
	NAME InputFS

	[GLSL_CODE]
	uniform sampler2D sTexture;
	varying highp vec2 TexCoord;
	
	void main(void)
	{
		gl_FragColor = texture2D(sTexture, TexCoord);
	}
	[/GLSL_CODE]
[/FRAGMENTSHADER]

[FRAGMENTSHADER]
	NAME GreyScaleFS

	[GLSL_CODE]
	uniform sampler2D sTexture;
	varying highp vec2 TexCoord;
	
	void main(void)
	{
		lowp vec4 vCol  = texture2D(sTexture, TexCoord);
		lowp float fAvg = (vCol.r + vCol.g + vCol.b) / 3.0;
		gl_FragColor = vec4(fAvg, fAvg, fAvg, vCol.a);
	}
	[/GLSL_CODE]
[/FRAGMENTSHADER]

[FRAGMENTSHADER]
	NAME MixFS

	[GLSL_CODE]
	uniform sampler2D sOriginal;
	uniform sampler2D sGreyscale;
	varying highp vec2 TexCoord;
	
	void main(void)
	{
		lowp vec4 vOriginal  = texture2D(sOriginal,  TexCoord);
		lowp vec4 vGreyscale = texture2D(sGreyscale, TexCoord);
		lowp float fMixAmount = clamp(TexCoord.x*1.5, 0.0, 1.0);
		gl_FragColor = mix(vOriginal, vGreyscale, fMixAmount);
	}
	[/GLSL_CODE]
[/FRAGMENTSHADER]

[EFFECT]
	NAME InputEffect
	
	ATTRIBUTE 	inVertex 		POSITION
	ATTRIBUTE 	inTexCoord 		UV0
	UNIFORM 	sTexture		TEXTURE0
	
	TEXTURE 0 		Lena
	TARGET COLOR0	Input

	VERTEXSHADER ScreenAlignedVS
	FRAGMENTSHADER InputFS
[/EFFECT]

[EFFECT]
	NAME GreyscaleEffect
	
	ATTRIBUTE 	inVertex 		POSITION
	ATTRIBUTE 	inTexCoord 		UV0
	UNIFORM 	sTexture		TEXTURE0
	
	TEXTURE 0 		Input
	TARGET 	COLOR0 	GreyScale

	VERTEXSHADER ScreenAlignedVS
	FRAGMENTSHADER GreyScaleFS
[/EFFECT]

[EFFECT]
	NAME MixEffect
	
	ATTRIBUTE 	inVertex 		POSITION
	ATTRIBUTE 	inTexCoord 		UV0
	UNIFORM 	sOriginal		TEXTURE0
	UNIFORM 	sGreyscale		TEXTURE1
	
	TEXTURE 0 		Input
	TEXTURE 1 		GreyScale
	TARGET 	COLOR0 	Mix
	
	VERTEXSHADER ScreenAlignedVS
	FRAGMENTSHADER MixFS
[/EFFECT]
