2003.09.29
- Added a corconvert program to convert one image file to another.
- Changed FileFormatDesc from a struct to an interface, removing a
  bunch of string parsing code from corona.h.

2003.09.02
- Fixed file read callbacks for JPEG loader.  This fixes a bug where
  some progressive JPEGs could not be opened.

2003.07.16
- fixed memory leaks in SavePNG (Hosam Abdulrrazek)
- you can now specify an initial pixel buffer as the fourth argument
  to CreateImage (Hosam Abdulrrazek)

2003.05.11
- VERSION 1.0.1 RELEASED
- added IsDirect(), IsPalettized(), and GetPaletteSize() functions

2003.02.25
- made FlipImage() operate in-place on the image object

2003.02.21
- added FlipImage() function (Razvan Surdulescu)

2003.02.17
- added writing support to the MemoryFile implementation
- made OpenFile (local filesystem access) a public function
- made autotools build install the corona-config script

2003.01.11
- added support for saving TGA images

2003.01.05
- VERSION 1.0.0 RELEASED

2003.01.04
- Use __declspec instead of .def files for DLL compatibility with mingw

2003.01.02
- made interfaces use __stdcall (COR_CALL) in Win32 so they are more
  compatible with COM

2002.12.27
- build without PNG or JPEG support if their respective libraries aren't
  found
- added a ConvertPalette function to convert palettes between different
  pixel formats

2002.12.25
- added a corona-config script
- fix bug in image cloning where the whole palette wouldn't be cloned
- added support for BGRA and BGR pixel formats

2002.12.23
- better TGA support: 32-bit images should be BGRA, not GBRA.  also,
  properly support flipped and mirrored images.
- added Kevin Gadd's change to make SaveImage() for PNG images save
  the correct pixel format, including the palette.
- added GetSupportedReadFormats and GetSupportedWriteFormats for
  supported format enumeration

2002.08.01
- renamed GetBytesPerPixel to GetPixelSize

2002.07.28
- made GetBytesPerPixel public within the API
- added a MemoryFile implementation for loading images from a block of
  memory

2002.07.12
- removed the FileSystem interface

2002.07.07
- added test Win32 image viewer
- made BMP loader return palettized images when relevant

2002.07.06
- added JPEG tests to test suite (aegis)

2002.06.28
- switch the order of the file type and pixel format in OpenImage.  This
  is so people can do OpenImage("filename", PF_R8G8B8A8) without caring
  about the file type.

2002.06.21
- don't crash when loading incomplete JPEGs

2002.06.07
- added Matt Gambrell's .NET bindings to the VC7 build

2002.06.07
- const correctness in File::write

2002.06.05
- 0.2.0 release

--- undocumented changes ---
- fill this area in!
----------------------------

2002.02.22

- fixed PNG palette bug in release builds (aegis)
- added debugging framework (aegis)


2002.02.21

- changelog started (aegis)
